\documentclass[12pt]{article}
\usepackage{tikz}

\begin{document}

\begin{center}
\begin{tikzpicture}[scale=0.2]
\tikzstyle{every node}+=[inner sep=0pt]
\draw [black] (3.6,-31.1) circle (3);
\draw (3.6,-31.1) node {$q0$};
\draw [black] (19.4,-55.9) circle (3);
\draw (19.4,-55.9) node {$q27$};
\draw [black] (32.2,-55.9) circle (3);
\draw (32.2,-55.9) node {$q28$};
\draw [black] (45.7,-55.9) circle (3);
\draw (45.7,-55.9) node {$q29$};
\draw [black] (45.7,-55.9) circle (2.4);
\draw [black] (19.5,-13.8) circle (3);
\draw (19.5,-13.8) node {$q5$};
\draw [black] (32.2,-13.8) circle (3);
\draw (32.2,-13.8) node {$q6$};
\draw [black] (45.9,-13.8) circle (3);
\draw (45.9,-13.8) node {$q7$};
\draw [black] (58.1,-13.8) circle (3);
\draw (58.1,-13.8) node {$q8$};
\draw [black] (58.1,-13.8) circle (2.4);
\draw [black] (19.4,-39) circle (3);
\draw (19.4,-39) node {$q19$};
\draw [black] (32.2,-39) circle (3);
\draw (32.2,-39) node {$q20$};
\draw [black] (45.7,-39) circle (3);
\draw (45.7,-39) node {$q21$};
\draw [black] (58.3,-39) circle (3);
\draw (58.3,-39) node {$q22$};
\draw [black] (58.3,-39) circle (2.4);
\draw [black] (19.4,-47.1) circle (3);
\draw (19.4,-47.1) node {$q23$};
\draw [black] (32.2,-47.1) circle (3);
\draw (32.2,-47.1) node {$q24$};
\draw [black] (45.9,-47.1) circle (3);
\draw (45.9,-47.1) node {$q25$};
\draw [black] (58.3,-47.1) circle (3);
\draw (58.3,-47.1) node {$q26$};
\draw [black] (58.3,-47.1) circle (2.4);
\draw [black] (19.5,-23.5) circle (3);
\draw (19.5,-23.5) node {$q9$};
\draw [black] (32.2,-23.5) circle (3);
\draw (32.2,-23.5) node {$q10$};
\draw [black] (45.9,-23.5) circle (3);
\draw (45.9,-23.5) node {$q11$};
\draw [black] (58.1,-23.5) circle (3);
\draw (58.1,-23.5) node {$q12$};
\draw [black] (58.1,-23.5) circle (2.4);
\draw [black] (19.5,-3.8) circle (3);
\draw (19.5,-3.8) node {$q1$};
\draw [black] (32.8,-3.8) circle (3);
\draw (32.8,-3.8) node {$q2$};
\draw [black] (45.9,-3.8) circle (3);
\draw (45.9,-3.8) node {$q3$};
\draw [black] (58.1,-3.8) circle (3);
\draw (58.1,-3.8) node {$q4$};
\draw [black] (58.1,-3.8) circle (2.4);
\draw [black] (17.5,-31.1) circle (3);
\draw (17.5,-31.1) node {$q13$};
\draw [black] (30.8,-31.1) circle (3);
\draw (30.8,-31.1) node {$q14$};
\draw [black] (43.3,-31.1) circle (3);
\draw (43.3,-31.1) node {$q15$};
\draw [black] (54.9,-31.1) circle (3);
\draw (54.9,-31.1) node {$q16$};
\draw [black] (66.4,-31.1) circle (3);
\draw (66.4,-31.1) node {$q17$};
\draw [black] (76.4,-31.1) circle (3);
\draw (76.4,-31.1) node {$q18$};
\draw [black] (76.4,-31.1) circle (2.4);
\draw [black] (5.21,-33.63) -- (17.79,-53.37);
\fill [black] (17.79,-53.37) -- (17.78,-52.43) -- (16.94,-52.96);
\draw (10.88,-44.81) node [left] {$w$};
\draw [black] (22.4,-55.9) -- (29.2,-55.9);
\fill [black] (29.2,-55.9) -- (28.4,-55.4) -- (28.4,-56.4);
\draw (25.8,-55.4) node [above] {$e$};
\draw [black] (35.2,-55.9) -- (42.7,-55.9);
\fill [black] (42.7,-55.9) -- (41.9,-55.4) -- (41.9,-56.4);
\draw (38.95,-55.4) node [above] {$b$};
\draw [black] (5.63,-28.89) -- (17.47,-16.01);
\fill [black] (17.47,-16.01) -- (16.56,-16.26) -- (17.3,-16.94);
\draw (11.02,-20.99) node [left] {$e$};
\draw [black] (22.5,-13.8) -- (29.2,-13.8);
\fill [black] (29.2,-13.8) -- (28.4,-13.3) -- (28.4,-14.3);
\draw (25.85,-13.3) node [above] {$b$};
\draw [black] (35.2,-13.8) -- (42.9,-13.8);
\fill [black] (42.9,-13.8) -- (42.1,-13.3) -- (42.1,-14.3);
\draw (39.05,-13.3) node [above] {$a$};
\draw [black] (48.9,-13.8) -- (55.1,-13.8);
\fill [black] (55.1,-13.8) -- (54.3,-13.3) -- (54.3,-14.3);
\draw (52,-13.3) node [above] {$y$};
\draw [black] (6.28,-32.44) -- (16.72,-37.66);
\fill [black] (16.72,-37.66) -- (16.22,-36.85) -- (15.78,-37.75);
\draw (10.51,-35.55) node [below] {$p$};
\draw [black] (22.4,-39) -- (29.2,-39);
\fill [black] (29.2,-39) -- (28.4,-38.5) -- (28.4,-39.5);
\draw (25.8,-38.5) node [above] {$a$};
\draw [black] (35.2,-39) -- (42.7,-39);
\fill [black] (42.7,-39) -- (41.9,-38.5) -- (41.9,-39.5);
\draw (38.95,-38.5) node [above] {$g$};
\draw [black] (48.7,-39) -- (55.3,-39);
\fill [black] (55.3,-39) -- (54.5,-38.5) -- (54.5,-39.5);
\draw (52,-38.5) node [above] {$e$};
\draw [black] (5.71,-33.23) -- (17.29,-44.97);
\fill [black] (17.29,-44.97) -- (17.09,-44.04) -- (16.37,-44.75);
\draw (10.98,-40.57) node [left] {$s$};
\draw [black] (22.4,-47.1) -- (29.2,-47.1);
\fill [black] (29.2,-47.1) -- (28.4,-46.6) -- (28.4,-47.6);
\draw (25.8,-46.6) node [above] {$i$};
\draw [black] (35.2,-47.1) -- (42.9,-47.1);
\fill [black] (42.9,-47.1) -- (42.1,-46.6) -- (42.1,-47.6);
\draw (39.05,-46.6) node [above] {$t$};
\draw [black] (48.9,-47.1) -- (55.3,-47.1);
\fill [black] (55.3,-47.1) -- (54.5,-46.6) -- (54.5,-47.6);
\draw (52.1,-46.6) node [above] {$e$};
\draw [black] (6.31,-29.81) -- (16.79,-24.79);
\fill [black] (16.79,-24.79) -- (15.86,-24.69) -- (16.29,-25.59);
\draw (10.56,-26.79) node [above] {$h$};
\draw [black] (22.5,-23.5) -- (29.2,-23.5);
\fill [black] (29.2,-23.5) -- (28.4,-23) -- (28.4,-24);
\draw (25.85,-23) node [above] {$o$};
\draw [black] (35.2,-23.5) -- (42.9,-23.5);
\fill [black] (42.9,-23.5) -- (42.1,-23) -- (42.1,-24);
\draw (39.05,-23) node [above] {$m$};
\draw [black] (48.9,-23.5) -- (55.1,-23.5);
\fill [black] (55.1,-23.5) -- (54.3,-23) -- (54.3,-24);
\draw (52,-23) node [above] {$e$};
\draw [black] (5.11,-28.51) -- (17.99,-6.39);
\fill [black] (17.99,-6.39) -- (17.16,-6.83) -- (18.02,-7.34);
\draw (10.9,-16.21) node [left] {$c$};
\draw [black] (22.5,-3.8) -- (29.8,-3.8);
\fill [black] (29.8,-3.8) -- (29,-3.3) -- (29,-4.3);
\draw (26.15,-3.3) node [above] {$o$};
\draw [black] (35.8,-3.8) -- (42.9,-3.8);
\fill [black] (42.9,-3.8) -- (42.1,-3.3) -- (42.1,-4.3);
\draw (39.35,-3.3) node [above] {$i$};
\draw [black] (48.9,-3.8) -- (55.1,-3.8);
\fill [black] (55.1,-3.8) -- (54.3,-3.3) -- (54.3,-4.3);
\draw (52,-3.3) node [above] {$n$};
\draw [black] (6.6,-31.1) -- (14.5,-31.1);
\fill [black] (14.5,-31.1) -- (13.7,-30.6) -- (13.7,-31.6);
\draw (10.55,-30.6) node [above] {$m$};
\draw [black] (20.5,-31.1) -- (27.8,-31.1);
\fill [black] (27.8,-31.1) -- (27,-30.6) -- (27,-31.6);
\draw (24.15,-30.6) node [above] {$a$};
\draw [black] (33.8,-31.1) -- (40.3,-31.1);
\fill [black] (40.3,-31.1) -- (39.5,-30.6) -- (39.5,-31.6);
\draw (37.05,-30.6) node [above] {$s$};
\draw [black] (46.3,-31.1) -- (51.9,-31.1);
\fill [black] (51.9,-31.1) -- (51.1,-30.6) -- (51.1,-31.6);
\draw (49.1,-30.6) node [above] {$t$};
\draw [black] (57.9,-31.1) -- (63.4,-31.1);
\fill [black] (63.4,-31.1) -- (62.6,-30.6) -- (62.6,-31.6);
\draw (60.65,-30.6) node [above] {$e$};
\draw [black] (69.4,-31.1) -- (73.4,-31.1);
\fill [black] (73.4,-31.1) -- (72.6,-30.6) -- (72.6,-31.6);
\draw (71.4,-30.6) node [above] {$r$};
\draw [black] (4.923,-33.78) arc (54:-234:2.25);
\draw (3.6,-38.35) node [below] {$\Sigma$};
\fill [black] (2.28,-33.78) -- (1.4,-34.13) -- (2.21,-34.72);
\draw [black] (3.6,-22.4) -- (3.6,-28.1);
\draw (3.6,-21.9) node [above] {$START$};
\fill [black] (3.6,-28.1) -- (4.1,-27.3) -- (3.1,-27.3);
\end{tikzpicture}
\end{center}

\end{document}
