HISTORIA
{(letra actual)[estado actual]->[estado siguiente]}
{(w)[A]->[H]}
{(e)[H]->[enie]}
{(b)[enie]->[U]}
{(,)[U]->[A]}
{( )[A]->[A]}
{(w)[A]->[H]}
{(e)[H]->[enie]}
{(b)[enie]->[U]}
{(p)[U]->[F]}
{(a)[F]->[M]}
{(g)[M]->[S]}
{(e)[S]->[Z]}
{(,)[Z]->[A]}
{( )[A]->[A]}
{(w)[A]->[H]}
{(e)[H]->[enie]}
{(b)[enie]->[U]}
{(s)[U]->[G]}
{(i)[G]->[N]}
{(t)[N]->[T]}
{(e)[T]->[A']}
{(,)[A']->[A]}
{( )[A]->[A]}
{(w)[A]->[H]}
{(e)[H]->[enie]}
{(b)[enie]->[U]}
{(m)[U]->[E]}
{(a)[E]->[L]}
{(s)[L]->[R]}
{(t)[R]->[Y]}
{(e)[Y]->[B']}
{(r)[B']->[C']}
{(,)[C']->[A]}
{( )[A]->[A]}
{(w)[A]->[H]}
{(e)[H]->[enie]}
{(b)[enie]->[U]}
{(h)[U]->[D]}
{(o)[D]->[K]}
{(m)[K]->[Q]}
{(e)[Q]->[X]}
{(,)[X]->[A]}
{( )[A]->[A]}
{(e)[A]->[C]}
{(b)[C]->[J]}
{(a)[J]->[P]}
{(y)[P]->[W]}
{(,)[W]->[A]}
{( )[A]->[A]}
{(c)[A]->[B]}
{(o)[B]->[I]}
{(i)[I]->[O]}
{(n)[O]->[V]}
